{
  "name": "verify-linked-ticket-action",
  "version": "1.0.0",
  "description": "A GitHub action that verifies your pull request contains a link for adventurer guild.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/36node/verify-linked-ticket-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/36node/verify-linked-ticket-action/issues"
  },
  "homepage": "https://github.com/36node/verify-linked-ticket-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
